# Resources for the PETAPPView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jLabel1.font=Century Gothic-Bold-24
plateText.text=
captureButton.text=Capture
#NOI18N
plateText.font=Tahoma-Plain-48
#NOI18N
captureButton.font=Century Gothic-Bold-24
#NOI18N
platePanel.background=240, 240, 240
Form.title=PET Parking Enforcement
jTextField1.text=Violation
#NOI18N
Form.background=0, 0, 0
#NOI18N
LotSelect.font=Century Gothic-Bold-24
#NOI18N
jTextField1.font=Century Gothic-Bold-14
#NOI18N
jComboBox1.font=Century Gothic-Bold-24
jLabel2.text=Make:
#NOI18N
jPanel1.background=240, 240, 240
#NOI18N
Form.foreground=102, 0, 204
#NOI18N
jComboBox1.background=255, 240, 240
jTextField2.text=
jTextField4.text=
#NOI18N
jLabel2.font=Century Gothic-Bold-14
jLabel3.text=Model:
#NOI18N
jLabel3.font=Century Gothic-Bold-14
jLabel4.text=Number of Previous Violations:
#NOI18N
jLabel4.font=Century Gothic-Bold-14
jLabel5.text=Color:
#NOI18N
jLabel5.font=Century Gothic-Bold-14
jTextField3.text=
jTextField5.text=
jLabel6.text=Last Scaned Location:
#NOI18N
jLabel6.font=Century Gothic-Bold-14
jTextField6.text=
jLabel7.text=Last Scaned Time:
#NOI18N
jLabel7.font=Century Gothic-Bold-14
jTextField7.text=
#NOI18N
jLabel1.background=255, 255, 255
#NOI18N
jTextField2.font=Century Gothic-Plain-12
jButton1.text=Ignore
jButton2.text=Ticket
#NOI18N
jButton1.font=Century Gothic-Bold-24
#NOI18N
jButton2.font=Century Gothic-Bold-24
jLabel8.text=State:
#NOI18N
jLabel8.font=Century Gothic-Bold-14
jTextField8.text=
#NOI18N
jTextField4.font=Century Gothic-Plain-12
#NOI18N
jTextField3.font=Century Gothic-Plain-12
#NOI18N
jTextField5.font=Century Gothic-Plain-12
#NOI18N
jTextField8.font=Century Gothic-Plain-14
#NOI18N
jTextField6.font=Century Gothic-Plain-14
#NOI18N
jTextField7.font=Century Gothic-Plain-14
